****************************************************************************************
**                                                                                    **
** Response file to perform silent Remove of axisdb-XE                                **
**                                                                                    **
** Note: Do not modify anything                                                       **
**                                                                                    **
****************************************************************************************
[{05A7B662-80A3-4EB9-AE1D-89A62449431C}-DlgOrder]
Dlg0={05A7B662-80A3-4EB9-AE1D-89A62449431C}-SdWelcomeMaint-0
Count=3
Dlg1={05A7B662-80A3-4EB9-AE1D-89A62449431C}-MessageBox-0
Dlg2={05A7B662-80A3-4EB9-AE1D-89A62449431C}-SdFinish-0
[{05A7B662-80A3-4EB9-AE1D-89A62449431C}-SdWelcomeMaint-0]
Result=303
[{05A7B662-80A3-4EB9-AE1D-89A62449431C}-MessageBox-0]
Result=6
[{05A7B662-80A3-4EB9-AE1D-89A62449431C}-SdFinish-0]
Result=1
bOpt1=0
bOpt2=0

