****************************************************************************************
**                                                                                    **
** Response file to perform silent Repair of axisdb-XE                                **
**                                                                                    **
** Note: Do not modify anything                                                       **
**                                                                                    **
****************************************************************************************

[{05A7B662-80A3-4EB9-AE1D-89A62449431C}-DlgOrder]
Dlg0={05A7B662-80A3-4EB9-AE1D-89A62449431C}-SdWelcomeMaint-0
Count=2
Dlg1={05A7B662-80A3-4EB9-AE1D-89A62449431C}-SdFinish-0
[{05A7B662-80A3-4EB9-AE1D-89A62449431C}-SdWelcomeMaint-0]
Result=302
[{05A7B662-80A3-4EB9-AE1D-89A62449431C}-SdFinish-0]
Result=1
bOpt1=0
bOpt2=0

